spring.datasource.url=jdbc:mysql://localhost:3306/hotwheels?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=hotwheels
spring.datasource.password=abcde
spring.jpa.show-sql=true