spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/hotwheels}
spring.datasource.username=joao
spring.datasource.password=abcde
server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true